# RedeSocialEspecializada

RedeSocial.MVC/: RedeSocial.MVC.sln
RedeSocial.MVC/Controllers/: HomeController.cs
RedeSocialEspecializada/: Program.cs  RedeSocialEspecializada.csproj  RedeSocialEspecializada.sln  appsettings.json
RedeSocialEspecializada.Application/: RedeSocialEspecializada.Application.csproj
RedeSocialEspecializada.Infra/: RedeSocialEspecializada.Infra.csproj
RedeSocialEspecializada/Controllers/: GrupoController.cs  GrupoUsuarioController.cs  HomeController.cs  PostagemController.cs  UsuarioController.cs
RedeSocialEspecializada/Data/: AppDbContext.cs
RedeSocialEspecializada/Migrations/: 20240605041804_InitialCreated.Designer.cs  20240605041804_InitialCreated.cs  AppDbContextModelSnapshot.cs
RedeSocialEspecializada/Models/: ErrorViewModel.cs  Grupo.cs  GrupoUsuario.cs  Postagem.cs  Usuario.cs
RedeSocialEspecializada/Properties/: launchSettings.json
RedeSocialEspecializada/Views/: _ViewImports.cshtml
RedeSocialEspecializada/Views/Grupo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeSocialEspecializada/Views/GrupoUsuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeSocialEspecializada/Views/Postagem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeSocialEspecializada/Views/Shared/: _Layout.cshtml
RedeSocialEspecializada/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/: WebApplication1.sln
(+9 files in other folders)
