<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedeSocialEspecializada.Common\RedeSocialEspecializada.Common.csproj" />
    <ProjectReference Include="..\RedeSocialEspecializada.Domain\RedeSocialEspecializada.Domain.csproj" />
    <ProjectReference Include="..\RedeSocialEspecializada.Infra\RedeSocialEspecializada.Infra.csproj" />
  </ItemGroup>

</Project>
